apiKey=AIzaSyDlGWR_yUnBhiPgxl7Tf3af8lUp2S4cOow
authDomain=finance-925e7.firebaseapp.com
databaseURL=https://finance-925e7-default-rtdb.firebaseio.com
projectId=finance-925e7
storageBucket=finance-925e7.appspot.com
messagingSenderId=1045461884935
appId=1:1045461884935:web:280cdbfa1eb28a272c0aa2
measurementId=G-NQNYE0ZM1C